#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025c1212bd10 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0000025c121266a0_0 .var "I1", 0 0;
v0000025c12126740_0 .var "I2", 0 0;
v0000025c121267e0_0 .net "R", 0 0, L_0000025c12363240;  1 drivers
v0000025c12363070_0 .var "S", 0 0;
S_0000025c1212a540 .scope module, "uut" "mux" 2 9, 3 1 0, S_0000025c1212bd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "input_1";
    .port_info 1 /INPUT 1 "input_2";
    .port_info 2 /INPUT 1 "switch";
    .port_info 3 /OUTPUT 1 "result";
L_0000025c121290c0 .functor NOT 1, v0000025c12363070_0, C4<0>, C4<0>, C4<0>;
L_0000025c12365e30 .functor AND 1, v0000025c121266a0_0, L_0000025c121290c0, C4<1>, C4<1>;
L_0000025c123631d0 .functor AND 1, v0000025c12126740_0, v0000025c12363070_0, C4<1>, C4<1>;
L_0000025c12363240 .functor OR 1, L_0000025c12365e30, L_0000025c123631d0, C4<0>, C4<0>;
v0000025c1212bea0_0 .net *"_ivl_0", 0 0, L_0000025c121290c0;  1 drivers
v0000025c1212a6d0_0 .net "and_1", 0 0, L_0000025c12365e30;  1 drivers
v0000025c12129020_0 .net "and_2", 0 0, L_0000025c123631d0;  1 drivers
v0000025c12126420_0 .net "input_1", 0 0, v0000025c121266a0_0;  1 drivers
v0000025c121264c0_0 .net "input_2", 0 0, v0000025c12126740_0;  1 drivers
v0000025c12126560_0 .net "result", 0 0, L_0000025c12363240;  alias, 1 drivers
v0000025c12126600_0 .net "switch", 0 0, v0000025c12363070_0;  1 drivers
    .scope S_0000025c1212bd10;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025c1212bd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c12363070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c12363070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c121266a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025c12126740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 61 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
